services:  
 
  pythonapp:        
    container_name: PYTHON_SRC_APP    
    build: .        
    command: sh -c "sleep 60s ;  python3 /app/python/fill_json.py"
    volumes:
      - python-data:/tmp 
  
  blaze-src:      
    container_name: BLAZE_SRC_APP      
    image: samply/blaze:pr-879      
    ports:        
      - '9090:8080'      
    volumes:      
      - blaze-data:/app/data

volumes:
  python-data:
  blaze-data:
